Please read this first carefully before installing the font.

-This font is for PERSONAL USE ONLY and NO COMMERCIAL USE ALLOWED. 
If you make money with my font please purchase the license to: https://maknastudio.com/product/grandgalaxy/

-Please read the document first (in the downloaded folder) before installing the font.

-For more information please contact my email: emailmakna@gmail.com or visit: https://maknastudio.com/

-Any misuse of the license will be subject to worldwide corporate fees.