echo "Installing ..."

#Install tools to check fastest Mirrors
#Check Mirrors of France & Germany, select fastest 5 of these and write them into the mirrorlist
sudo pacman -S reflector pacman-contrib
sudo reflector --save /etc/pacman.d/mirrorlist --country France,Germany --protocol https --latest 5

sudo pacman -Syu

#Discover missing dependencies
sudo pacman -S packagekit-qt5 flatpak fwupd

#echo "Installing NVIDIA Drivers"
sudo pacman -S vulkan-icd-loader lib32-vulkan-icd-loader nvidia-utils lib32-nvidia-utils nvidia-settings lib32-opencl-nvidia opencl-nvidia

#echo "Installing AMD Drivers"
sudo pacman -S mesa lib32-mesa xf86-video-amdgpu vulkan-radeon lib32-vulkan-radeon libva-mesa-driver lib32-libva-mesa-driver mesa-vdpau lib32-mesa-vdpau lib32-opencl-mesa opencl-mesa
fi

#echo "Installing INTEL Drivers"
sudo pacman -S mesa lib32-mesa xf86-video-intel vulkan-intel lib32-vulkan-intel

#Some libs & tools which will be usefull for extracting several archive formats, installing packages from AUR or mounting NTFS drivers, screenshots etc
sudo pacman -S ntfs-3g dkms linux-headers linux-lts-headers linux-zen-headers cabextract  curl  glib2  gnome-desktop  gtk3  mesa-utils  unrar p7zip  psmisc  python-dbus  python-distro  python-evdev  python-gobject  python-lxml  python-pillow python-pip python-lxml git fuse2 gawk polkit-kde-agent jre17-openjdk pavucontrol kwalletmanager

#Screenshot utility for KDE
sudo pacman -S spectacle

#utility to manage cpu frequency etc.
sudo pacman -S cpupower

#media player
sudo pacman -S vlc

#browsers
sudo pacman -S firefox

#Wine and dependencies
sudo pacman -S wine-staging winetricks
sudo pacman -S giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo libxcomposite lib32-libxcomposite libxinerama lib32-libxinerama ncurses lib32-ncurses opencl-icd-loader lib32-opencl-icd-loader libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader cups samba dosbox

#steam, lutris and gamemode
sudo pacman -S steam gamemode lib32-gamemode lutris

#Packages for Diablo 1 DevilutionX Port
sudo pacman -S fmt lib32-sdl2 lib32-sdl2_image lib32-sdl2_mixer lib32-sdl2_ttf sdl2 sdl2_image sdl2_mixer sdl2_ttf

echo "Installing Solaar Drivers"
sudo pacman -S solaar

echo "Installing Piper Drivers"
sudo pacman -S piper

echo "Installing Pulseaudio Drivers"
sudo pacman -S paprefs

echo "Installing Pipewire Drivers"
sudo pacman -S qpwgraph wireplumber

echo "Installing Pulseaudio Network Streaming packages"
sudo pacman -S pulseaudio-rtp pulseaudio-zeroconf

echo "Installing Wacom Drawing Tablet drivers"
sudo pacman -S xf86-input-wacom libwacom usbutils kcm-wacomtablet

echo "Installing Filezilla FTP Client"
sudo pacman -S filezilla

echo "Installing Barrier"
sudo pacman -S barrier

echo "Installation finished. Please reboot now !!!"
