#Commands i use for Wine/Proton Games. Maybe be different for you.

Wine/Proton Launch Commands:
DXVK_ENABLE_NVAPI=1 PROTON_ENABLE_NVAPI=1 PROTON_HIDE_NVIDIA_GPU=0 gamemoderun %command%

Commands for Remnant 2, got a DX12 not Supported error with my normal commands. This fixes it.
DXVK_ENABLE_NVAPI=1 PROTON_ENABLE_NVAPI=1 PROTON_HIDE_NVIDIA_GPU=0 VKD3D_SHADER_MODEL=6_6 VKD3D_FEATURE_LEVEL=12_1 VKD3D_DISABLE_EXTENSIONS=VK_EXT_mesh_shader gamemoderun %command%

#AMD Assassin's Creed Origins:
AMD_VULKAN_ICD=RADV DXVK_ASYNC=1 gamemoderun %command%

#AMD Assassin's Creed Odyssey:
ENABLE_VKBASALT=1 WINEFSYNC=1 VKD3D_FEATURE_LEVEL=12_2 %command%

Ubisoft launcher Game shortcuts
Tom Clancy's The Division™:
uplay://launch/568/0 DXVK_ENABLE_NVAPI=1 PROTON_ENABLE_NVAPI=1 PROTON_HIDE_NVIDIA_GPU=0 gamemoderun %command%

Tom Clancy's The Division® 2:
uplay://launch/4932/0 DXVK_ENABLE_NVAPI=1 PROTON_ENABLE_NVAPI=1 PROTON_HIDE_NVIDIA_GPU=0 gamemoderun %command% PROTON_EAC_RUNTIME="/home/padtrick/.local/share/Steam/steamapps/common/Proton EasyAntiCheat Runtime/"

Tom Clancy's Ghost Recon® Breakpoint:
uplay://launch/11903/0 DXVK_ENABLE_NVAPI=1 PROTON_ENABLE_NVAPI=1 PROTON_HIDE_NVIDIA_GPU=0 gamemoderun %command%

Tom Clancy's Ghost Recon® Wildlands:
uplay://launch/1771/0 DXVK_ENABLE_NVAPI=1 PROTON_ENABLE_NVAPI=1 PROTON_HIDE_NVIDIA_GPU=0 gamemoderun %command%
